<?xml version="1.0" encoding="utf-8"?>
<topic id="51ecdd73-8f44-480e-99cb-5df94adec262" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version v0.3.5.0 was released on 2014-09-10.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>控制台调整了所有弹出对话框。</para>
          </listItem>
          <listItem>
            <para>用户 (User) 新增自助更改密码方法。</para>
          </listItem>
          <listItem>
            <para>应用 (App) 新增权限对象、操作相关方法。</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ccfe9c2d-c396-46ea-bf63-6f98be3bad03" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
