<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d7ad44a6-2a47-4542-827d-949bcf0c11bc" visible="True" isDefault="true" title="欢迎查看《基础应用框架SDK》">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ccfe9c2d-c396-46ea-bf63-6f98be3bad03" visible="True" isExpanded="true" title="版本历史">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="51ecdd73-8f44-480e-99cb-5df94adec262" visible="True" title="v0.3.5.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
    <Topic id="51ecdd73-8f44-480e-99cb-5df94adec263" visible="True" title="v0.3.6.0" />
    <Topic id="51ecdd73-8f44-480e-99cb-5df94adec261" visible="True" isSelected="true" title="v0.2.0.0" />
  </Topic>
</Topics>